# diskuise

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  suggestion.yml
src/main/java/me/tud/diskuise/: Diskuise.java
src/main/java/me/tud/diskuise/commands/: DiskuiseCommand.java
src/main/java/me/tud/diskuise/elements/: ClassInfos.java
src/main/java/me/tud/diskuise/elements/conditions/: CondIsDisguised.java
src/main/java/me/tud/diskuise/elements/effects/: EffDisguise.java  EffDisguiseEntity.java  EffUndisguise.java  EffUndisguiseEntity.java
src/main/java/me/tud/diskuise/elements/entities/ageable/: Age.java  AgeUtil.java
src/main/java/me/tud/diskuise/elements/entities/ageable/conditions/: CondIsAge.java
src/main/java/me/tud/diskuise/elements/entities/ageable/effects/: EffMakeAge.java
src/main/java/me/tud/diskuise/elements/entities/ageable/expressions/: ExprAge.java
src/main/java/me/tud/diskuise/elements/entities/armorstand/: BetterArmorStandWatcher.java
src/main/java/me/tud/diskuise/elements/entities/armorstand/conditions/: CondHasArms.java  CondHasBasePlate.java  CondIsMarker.java  CondIsSmall.java
src/main/java/me/tud/diskuise/elements/entities/armorstand/effects/: EffMakeMarker.java  EffMakeSmall.java  EffShowHideArms.java  EffShowHideBasePlate.java
src/main/java/me/tud/diskuise/elements/entities/armorstand/expressions/: ExprMarker.java  ExprPose.java  ExprSmall.java
src/main/java/me/tud/diskuise/elements/entities/arrow/: BetterTippedArrowWatcher.java
src/main/java/me/tud/diskuise/elements/entities/arrow/conditions/: CondIsCritical.java
src/main/java/me/tud/diskuise/elements/entities/arrow/effects/: EffMakeCritical.java
src/main/java/me/tud/diskuise/elements/entities/arrow/expressions/: ExprCritical.java  ExprTippedArrowColor.java
src/main/java/me/tud/diskuise/elements/entities/axolotl/conditions/: CondIsPlayingDead.java
src/main/java/me/tud/diskuise/elements/entities/axolotl/effects/: EffMakePlayDead.java
src/main/java/me/tud/diskuise/elements/entities/axolotl/expressions/: ExprAxolotlVariant.java  ExprPlayingDead.java
src/main/java/me/tud/diskuise/elements/entities/guardian/: BetterGuardianWatcher.java
src/main/java/me/tud/diskuise/elements/entities/itemframe/: BetterItemFrameWatcher.java
src/main/java/me/tud/diskuise/elements/events/: EvtDisguise.java  EvtUndisguise.java
src/main/java/me/tud/diskuise/elements/expressions/: ExprAllDisguisedEntities.java  ExprCreateDisguise.java  ExprDisguise.java  ExprDisguiseClone.java  ExprDisguiseCreate.java  ExprDisguiseKeepOnDeath.java  ExprDisguiseNotifyBar.java  ExprDisguiseOfEntity.java  ExprDisguiseType.java  ExprDisguiseViewSelf.java  ExprEntitiesOfDisguise.java  ExprEntityTypeOfDisguise.java  ExprLastCreatedDisguise.java  ExprViewSelfOfDisguise.java
src/main/java/me/tud/diskuise/elements/sections/: ExprSecCreateDisguise.java  SecCreateDisguise.java
src/main/java/me/tud/diskuise/elements/types/: TypAge.java  TypAxolotlVariant.java  TypDisguise.java  TypNotifyBar.java  TypPaintingArt.java
src/main/java/me/tud/diskuise/listeners/: JoinListener.java
src/main/java/me/tud/diskuise/templates/: CondIsTemplating.java  EffDisguiseMakeTemplate.java  ExprDisguiseTemplate.java
src/main/java/me/tud/diskuise/util/: DisguiseMap.java  DisguiseUtils.java  Metrics.java  UpdateChecker.java  Util.java
src/main/java/me/tud/diskuise/util/skript/: ClassUtils.java  DisguiseMakeEffect.java  DisguisePropertyCondition.java  DisguisePropertyExpression.java  EnumClassInfo.java  ExpressionSection.java  MakeEffect.java  SkriptUtils.java  WatcherBooleanExpression.java  WatcherMakeEffect.java  WatcherPropertyCondition.java  WatcherPropertyExpression.java
src/main/java/me/tud/diskuise/utils/: DisguiseMap.java  DisguiseUtil.java  Metrics.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: english.lang
(+189 files in other folders)
